{
  "expo": {
    "name": "ServeIQ",
    "slug": "serveiq",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "serveiq",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon",
      "bundleIdentifier": "com.serveiq.app",
      "infoPlist": {
        "LSApplicationQueriesSchemes": [
          "tez",
          "phonepe",
          "paytmmp"
        ]
      }
    },
    "android": {
      "package": "com.serveiq.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFFFF",
          "image": "./assets/images/serveiq-logo.png",
          "imageWidth": 240,
          "resizeMode": "contain",
          "android": {
            "image": "./assets/images/serveiq-logo.png",
            "imageWidth": 240,
            "resizeMode": "contain"
          }
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-dev-client",
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.com.serveiq",
          "enableGooglePay": true
        }
      ],
      "expo-image",
      "expo-secure-store",
      "expo-video"
    ],
    "updates": {
      "enabled": false
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "32009d99-6d08-48eb-8c38-d4cc992c0b23"
      }
    }
  }
}
